{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "echo 'No build step required'",
    "vercel-build": "echo 'No build step required'",
    "render-build": "npm install && npx playwright install --with-deps chromium",
    "migrate": "node scripts/migrate.js",
    "migrate:status": "node scripts/migrate-status.js",
    "migrate:mark-existing": "node scripts/mark-existing-migrations.js",
    "migrate:legacy": "node src/utils/runMigrations.js",
    "migrate:fresh": "node src/utils/migrateFresh.js",
    "migrate:spbg": "node run_spbg_migration.js",
    "seeder": "node scripts/run-seeder.js",
    "hash-passwords": "node src/utils/hashPasswords.js",
    "insert:test-data": "node insert_test_data.js",
    "add:spbg-category": "node add_spbg_category.js",
    "lint": "eslint src/",
    "db:check": "npm run migrate:status",
    "db:setup": "npm run migrate && npm run seeder",
    "db:init": "npm run migrate:mark-existing && npm run migrate",
    "setup:admin": "node setup-admin.js",
    "db:full-setup": "npm run migrate && npm run seeder && npm run setup:admin",
    "test:bardi": "node test-bardi-scraping.js",
    "screenshot:bardi": "node test-bardi-screenshot.js",
    "test:screenshot": "node test-bardi-screenshot-api.js",
    "bardi:browser": "node simple-bardi-browser.js",
    "bardi:login": "node bardi-browser-with-login.js",
    "bardi:camera": "node bardi-camera-automation.js",
    "bardi:debug": "node bardi-screenshot-debug.js",
    "test:button": "node test-screenshot-button.js",
    "bardi:target": "node bardi-targeted-screenshot.js",
    "bardi:final": "node bardi-final-screenshot.js",
    "bardi:login-test": "node test-bardi-login.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.1.2",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "exceljs": "^4.4.0",
    "expo": "^54.0.18",
    "expo-server-sdk": "^3.15.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.4.0",
    "googleapis": "^160.0.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "minimist": "^1.2.8",
    "multer": "^2.0.1",
    "node-cron": "^4.1.0",
    "node-fetch": "^2.7.0",
    "openai": "^5.22.0",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "pg-pool": "^3.10.0",
    "playwright": "^1.54.2",
    "puppeteer": "^22.15.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
